<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Orden y control financiero para tu empresa">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Patricio RM">

    <title>Organizame - Orden y control financiero para tu empresa</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/bootstrap-select.min.css" rel="stylesheet">

    <!-- MIS ESTILOS -->
    <link rel="stylesheet" type="text/css" href="css/style-org.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/daterangepicker.css">

    <!--[if lte IE 8]>
        <script src="../js/excanvas.js"></script>
        <![endif]-->
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  </head>
  <body class="bandeja brand-org">
    <header>
      <nav>
        <!-- Navbar ic -->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container-fluid">
            <ul class="nav navbar-nav">
              <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
            </ul>
          </div><!-- /.container-fluid -->
        </div><!-- /.navbar -->
      </nav>
    </header>

    <!--::::: Page-Header :::::-->
    <div class="page-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-5">         
            <h2>Documentos</h2>
          </div>
          <div class="col-7">
            <div class="pull-right">
              <a role="button" href="crear-doc.html" class="btn btn-outline-secondary btn-sm">Crear Documento</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <nav aria-label="breadcrumb" class="bread-bandeja">
      <ol class="breadcrumb f12">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Bandeja Documentos</li>
      </ol>
    </nav>

    <div class="inicio">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="card filtros filtros-xs">
              <div class="row">
                <div class="col-10">
                  <div class="row">
                    <div class="col">
                      <label>Documento</label>
                      <input type="text" class="form-control input-xs" placeholder="Buscar por ID de Documento...">
                    </div>
                    <div class="col">
                      <label>Folio</label>
                      <input type="text" class="form-control input-xs" placeholder="Buscar por Folio de Documento...">
                    </div>
                    <div class="col">
                      <label>Fecha</label>
                      <div class="form-group">
                        <input type="text" class="form-control input-xs" id="date" placeholder="Seleccionar fecha">
                      </div>
                    </div>
                    <div class="col">
                      <label>Comprador</label>
                      <select class="selectpicker input-xs w100">
                        <option>Comprador 1</option>
                        <option>Comprador 2</option>
                        <option>Comprador 3</option>
                        <option>Comprador 4</option>
                      </select>

                    </div>
                  </div><!--/.row-->
                </div><!--/.col-xs-10-->
                <div class="col-2 botones">
                  <div class="btn-group btn-group-sm" role="group">
                    <button type="button" class="btn btn-primary">Buscar</button>
                    <button type="button" class="btn btn-outline-secondary">Limpiar</button>
                  </div>
                  <!-- <button class="btn btn-xs  btn-default btn-block" data-toggle="collapse" data-target="#busqueda-avanzada">Filtros avanzados <i class="fa fa-chevron-down"></i></button> -->
                </div>
              </div>
            </div><!-- /.well .filtros -->
          </div>

          <div class="col-12">
            <div class="card card-default">
              <div class="card-header">
                <div class="row">
                  <div class="col-6 f12">
                    Se han encontrado <strong>3 resultados</strong> para tu consulta.
                  </div>
                  <div class="col-6">
                    <button type="button" class="btn btn-outline-secondary btn-sm pull-right f12" data-target="#descargar" data-toggle="modal">Descargar Excel</button>
                  </div>
                </div>                    
              </div>

              <table class="table table-sm table-docs ts-table-section f14">
                <thead class="thead-light">
                  <tr>
                    <th>Documento</th>
                    <th>Folio</th>
                    <th>Fecha Creación</th>
                    <th>Comprador</th>
                    <th class="text-right">Total</th>
                    <th width="100"></th>
                  </tr>
                </thead>
                <tr>
                  <td><a href="detalle-doc.html">Nombre del Documento</a></td>
                  <td>900-1234</td>
                  <td>10-10-2017</td>
                  <td>
                    <ul class="list-unstyled">
                      <li><strong>Constructora Almagro S.A.</strong></li>
                      <li class="text-muted"><small>86356400-K</small></li>
                    </ul>
                  </td>
                  <td class="text-right">$120.000</td>
                  <td class="text-right"><a href="#" class="btn btn-success btn-sm" data-target="#editar-doc" data-toggle="modal">Editar</a></td>
                </tr>
                <tr>
                  <td><a href="detalle-doc.html">Nombre del Documento 002</a></td>
                  <td>116-2425</td>
                  <td>10-10-2017</td>
                  <td>
                    <ul class="list-unstyled">
                      <li><strong>Constructora Almagro S.A.</strong></li>
                      <li class="text-muted"><small>86356400-K</small></li>
                    </ul>
                  </td>
                  <td class="text-right">$485.000</td>
                  <td class="text-right"><a href="#" class="btn btn-success btn-sm" data-target="#editar-doc" data-toggle="modal">Editar</a></td>
                </tr>
                <tr>
                  <td><a href="detalle-doc.html">Nombre del Documento 003</a></td>
                  <td>700-0092</td>
                  <td>10-10-2017</td>
                  <td>
                    <ul class="list-unstyled">
                      <li><strong>Constructora Almagro S.A.</strong></li>
                      <li class="text-muted"><small>86356400-K</small></li>
                    </ul>
                  </td>
                  <td class="text-right">$75.000</td>
                  <td class="text-right"><a href="#" class="btn btn-success btn-sm" data-target="#editar-doc" data-toggle="modal">Editar</a></td>
                </tr>
              </table>
              <div class="card-footer f12">
                <div class="row">
                  <div class="col-6">
                    <nav aria-label="Page navigation example">
                      <ul class="pagination pagination-md">
                        <li class="page-item">
                          <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                            <span class="sr-only">Previous</span>
                          </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                          <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                            <span class="sr-only">Next</span>
                          </a>
                        </li>
                      </ul>
                    </nav>            
                  </div>
                  <div class="col-6">
                    <div class="text-right f12">
                      <p class="resultados">Mostrando del 01 - 03 de 03 resultados</p>
                    </div>
                  </div>
                </div>
              </div>
            </div><!--/.panel-->
          </div>
        </div>
      </div>
    </div>


    <!--::::: Resultado de Búsqueda Empresa :::::-->
    <div class="modal fade" id="descargar" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Descartar cotización C4-9898</h4>
          </div>
          <div class="modal-body">
            <p>Está a punto de descartar la Cotización C4-9898 que tiene una oportunidad de negocio aproximada de $4.500.000</p>
            <p>¿Está seguro de querer descartar esta cotización?.</p>
            <p>Esta cotización no volverá a aparecer en su bandeja.</p>
            <form>
              <div class="row">
                <div class="col-xs-12">
                  <div class="form-group">
                    <label>Indique motivo</label>
                    <textarea class="form-control" rows="3"></textarea>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-danger btn-md btn-block mensaje-descartar" data-dismiss="modal">Descartar</a>
          </div>
        </div>
      </div>
    </div>

    <!-- ::: Crear Documento ::: -->
    <div class="modal" id="editar-doc" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Editar Documento</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body f12">
            <p>(*) Campos obligatorios</p>
            <form>
              <div class="row">
                <div class="col-6">
                  <div class="form-group">
                    <label class="control-label">Documento ID <small class="text-muted">(máx. 80 caracteres)</small></label>
                    <input type="text" class="form-control input-xs" placeholder="">
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group">
                    <label class="control-label">Detalle del Documento</label>
                    <input type="text" class="form-control input-xs" placeholder="">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-6">
                  <div class="form-group">
                    <label class="control-label">Unidad de Medida</label>
                    <select class="selectpicker input-xs w100">
                        <option>Metro</option>
                        <option>Kilo</option>
                        <option>Metro 2</option>
                      </select>
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group">
                    <label class="control-label">Fecha</label>
                    <div class="form-group">
                      <input type="text" class="form-control input-xs" id="date" placeholder="DD-MM-YYYY">
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <label class="control-label">Descripción <small class="text-muted">(máx. 250 caracteres)</small></label>
                    <textarea class="form-control" rows="2" id="observaciones"></textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <h3 class="title-modal">Agregar Valores</h3>
                </div>
                <div class="col-4">
                  <div class="form-group">
                    <label class="control-label">Precio Unitario</label>
                    <input type="text" class="form-control input-xs" placeholder="">
                  </div>
                </div>
                <div class="col-4">
                  <div class="form-group">
                    <label class="control-label">Cantidad</label>
                    <input type="text" class="form-control input-xs" placeholder="">
                  </div>
                </div>
                <div class="col-4">
                  <div class="form-group">
                    <label class="control-label">Subtotal</label>
                    <input type="text" class="form-control input-xs" placeholder="">
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer m0top">
            <button onclick="myFunction()" class="btn btn-success btn-block guardado" data-dismiss="modal">Guardar</button>
          </div>
        </div>
      </div>
    </div>
    
    <div id="guardado">Documento Editado Correctamente.</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="js/moment.min.js"></script>
    <script type="text/javascript" src="js/daterangepicker.js"></script>
    <script type="text/javascript" src="js/demo.js"></script>

    <script>
    function myFunction() {
        var x = document.getElementById("guardado")
        x.className = "show";
        setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
    }
    </script>

  </body>
</html>