<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Orden y control financiero para tu empresa">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Patricio RM">

    <title>Organizame - Orden y control financiero para tu empresa</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/bootstrap-select.min.css" rel="stylesheet">

    <!-- MIS ESTILOS -->
    <link rel="stylesheet" type="text/css" href="css/style-org.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/daterangepicker.css">

    <!--[if lte IE 8]>
        <script src="../js/excanvas.js"></script>
        <![endif]-->
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  </head>
  <body class="bandeja brand-org" onload="createTable()">
    <header>
      <nav>
        <!-- Navbar ic -->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container-fluid">
            <ul class="nav navbar-nav">
              <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
            </ul>
          </div><!-- /.container-fluid -->
        </div><!-- /.navbar -->
      </nav>
    </header>

    <!--::::: Page-Header :::::-->
    <div class="page-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-5">         
            <h2>Crear Documento</h2>
          </div>
          <div class="col-7">
            <div class="pull-right">
              <a role="button" href="#" class="btn btn-success btn-sm" data-toggle="modal" data-target="#guardar">Guardar</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <nav aria-label="breadcrumb" class="bread-bandeja">
      <ol class="breadcrumb f12">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item" aria-current="page"><a href="bandeja-docs.html">Bandeja Documentos</a></li>
        <li class="breadcrumb-item active" aria-current="page">Crear Documento</li>
      </ol>
    </nav>

    <div class="inicio">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="card card-default">
              <div class="card-header">
                <div class="row">
                  <div class="col-6">
                    <div class="input-group input-group-sm mb-3">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Nombre del Documento</span>
                      </div>
                      <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
                    </div>
                  </div>

                  <div class="col-6">
                    <button type="button" class="btn btn-outline-secondary btn-sm pull-right f12" id="addRow" value="Add New Row" onclick="addRow()">Crear Línea</button>
                  </div>
                </div>                    
              </div>

              <div class="f12" id="cont"></div>

            </div><!--/.panel-->
          </div>
        </div>
      </div>
    </div>


    <!--::::: Resultado de Búsqueda Empresa :::::-->
    <div class="modal" id="guardar" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Guardar Documento</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Usted esta guardando el documento [Nombre del Documento] que contiene [Nº líneas].</p>
            <p>¿Desea guardar este documento?</p>
          </div>
          <div class="modal-footer">
            <button onclick="myFunction()" class="btn btn-success btn-block guardado" data-dismiss="modal">Guardar</button>
          </div>
        </div>
      </div>
    </div>

    <div id="guardado">Documento Guardado Correctamente.</div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="js/moment.min.js"></script>
    <script type="text/javascript" src="js/daterangepicker.js"></script>
    <script type="text/javascript" src="js/demo.js"></script>

    <script>
    function myFunction() {
        var x = document.getElementById("guardado")
        x.className = "show";
        setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
    }
    </script>

    <!-- CREAR UNA FILA NUEVA EN TABLA -->
    <script>
        // ARRAY FOR HEADER.
        var arrHead = new Array();
        arrHead = ['', 'Detalle', 'Unidad de Medida', 'Fecha Creación', 'Descripción', 'Precio Unitario', 'Cantidad', 'Total Línea'];      // SIMPLY ADD OR REMOVE VALUES IN THE ARRAY FOR TABLE HEADERS.

        // FIRST CREATE A TABLE STRUCTURE BY ADDING A FEW HEADERS AND
        // ADD THE TABLE TO YOUR WEB PAGE.
        function createTable() {
            var empTable = document.createElement('table');
            empTable.setAttribute('id', 'empTable');            // SET THE TABLE ID.

            var tr = empTable.insertRow(-1);

            for (var h = 0; h < arrHead.length; h++) {
                var th = document.createElement('th');          // TABLE HEADER.
                th.innerHTML = arrHead[h];
                tr.appendChild(th);
            }

            var div = document.getElementById('cont');
            div.appendChild(empTable);    // ADD THE TABLE TO YOUR WEB PAGE.
        }

        // ADD A NEW ROW TO THE TABLE.s
        function addRow() {
            var empTab = document.getElementById('empTable');

            var rowCnt = empTab.rows.length;        // GET TABLE ROW COUNT.
            var tr = empTab.insertRow(rowCnt);      // TABLE ROW.
            tr = empTab.insertRow(rowCnt);

            for (var c = 0; c < arrHead.length; c++) {
                var td = document.createElement('td');          // TABLE DEFINITION.
                td = tr.insertCell(c);

                if (c == 0) {           // FIRST COLUMN.
                    // ADD A BUTTON.
                    var button = document.createElement('input');

                    // SET INPUT ATTRIBUTE.
                    button.setAttribute('type', 'button');
                    button.setAttribute('value', 'Eliminar');

                    // ADD THE BUTTON's 'onclick' EVENT.
                    button.setAttribute('onclick', 'removeRow(this)');

                    td.appendChild(button);
                }
                else {
                    // CREATE AND ADD TEXTBOX IN EACH CELL.
                    var ele = document.createElement('input');
                    ele.setAttribute('type', 'text');
                    ele.setAttribute('value', '');

                    td.appendChild(ele);
                }
            }
        }

        // DELETE TABLE ROW.
        function removeRow(oButton) {
            var empTab = document.getElementById('empTable');
            empTab.deleteRow(oButton.parentNode.parentNode.rowIndex);       // BUTTON -> TD -> TR.
        }

        // EXTRACT AND SUBMIT TABLE DATA.
        function sumbit() {
            var myTab = document.getElementById('empTable');
            var values = new Array();

            // LOOP THROUGH EACH ROW OF THE TABLE.
            for (row = 1; row < myTab.rows.length - 1; row++) {
                for (c = 0; c < myTab.rows[row].cells.length; c++) {   // EACH CELL IN A ROW.

                    var element = myTab.rows.item(row).cells[c];
                    if (element.childNodes[0].getAttribute('type') == 'text') {
                        values.push("'" + element.childNodes[0].value + "'");
                    }
                }
            }
            console.log(values);
        }
    </script>

  </body>
</html>