<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Orden y control financiero para tu empresa">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Patricio RM">

    <title>Organizame - Orden y control financiero para tu empresa</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style-org.css">

    <!--[if lte IE 8]>
        <script src="../js/excanvas.js"></script>
        <![endif]-->
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  </head>
  <body class="login brand-org">
    <div class="container-fluid" id="wrap">
      <div class="row">
        <div class="col-sm-10 col-md-8 col-lg-7">
          
          <h2 class="m60top">Ingreso al Portal de Clientes</h2>
          <div class="row m40top">
            <div class="col-sm-6">
              <form>
                <div class="form-group form-group-login">
                  <label>Usuario</label>  
                  <input type="text" placeholder="" class="form-control input-md form-control-ic" required="">
                </div>
                <div class="form-group form-group-login">
                  <label>Clave</label>
                  <input type="password" class="form-control input-md" required="">
                </div>
              </form>
            </div>
          </div>
          <div class="row m40top">
            <div class="col-md-6">
              <div class="text-right">
                <a href="bandeja-docs.html" class="btn btn-lg btn-green">Ingresar</a>
              </div>
            </div>
          </div>
          
          <div class="footer">
            <div class="row">
              <div class="col-sm-6">
                <img src="img/logo.png" class="foot-logo">
                <p class="f12 m15top text-muted">
                  <strong>Hecho en Viña del Mar con amor</strong><br>
                Sistemas Organizame ® 2014-2018</p>
              </div>
            </div> 
          </div>
        </div>
          
        <div class="col-sm-2 col-md-4 col-lg-5 hidden-xs">
          <div class="imagen-der-registro"></div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>